<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="resetItem" destination="Ghc-jq-2RQ" id="DeJ-cY-eP0"/>
                <outlet property="setItem" destination="tF1-iR-kXD" id="HLz-2z-thL"/>
                <outlet property="tray" destination="Hrz-gw-2TW" id="wgS-9m-hjt"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="Hrz-gw-2TW">
            <items>
                <menuItem title="Set Alarm" id="tF1-iR-kXD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setAlarm:" target="494" id="xP3-cv-hle"/>
                    </connections>
                </menuItem>
                <menuItem title="Reset Alarm" hidden="YES" id="Ghc-jq-2RQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="unsetAlarm:" target="494" id="YhD-mF-dNu"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="0pm-MP-NLF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="k7Q-Dr-s7I"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>